<html>
<head>
<title>CSS1</title>

<style>

#operatorText {
    text-align: center;
    font-size: 60px;
    text-decoration: underline;
    color: purple;
    position: relative;
    top: 20px;
}

#titleSimpsons {
    background-color: black;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

#mainText {
    text-align: center;
    border: double 5px gray;

}

#linktoPage {
    text-align: center;
    border: double 5px gray;
    color: white;
    
}

#link {
    color: white;
    background-color: gray;
}


</style>

</head>

<body>
    <h1 id="titleSimpsons">SIMPSONS JOKES</h1>
    <br><br>
    <h2 id="operatorText">Operator!</h2>
    <p id="mainText">Give me the number for 911! <br> Oh, so they have internet on computers now!
    <br>Bart, with $10,000, we’d be millionaires! We could buy all kinds of useful things like…love!<br>Just
    because I don’t care doesn’t mean I don’t understand.<br> I’m normally not a praying man, but if you’re up
    there, please save me Superman. <br> Son, if you really want something in this life, you have to work for it.
    Now quiet! They’re about to announce the lottery numbers. <br> Well, it’s 1 a.m. Better go home and spend
    some quality time with the kids. <br> Maybe, just once, someone will call me ‘Sir’ without adding, ‘You’re
    making a scene.’<br> Marge, don’t discourage the boy! Weaseling out of things is important to learn. It’s
    what separates us from the animals! Except the weasel. <br> Doughnuts. Is there anything they can’t do?
    <br></p>
    <p id="linktoPage"><a id = "link" href="http://www.thesimpsons.com">Simpsons Home</a></p>
</body>
    
</html> 