<html>
<head>
<style>
    
    #title {
        text-align: center;
        font-style: oblique;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: green;
        color: white;
    }

    #title:hover {
        color:green;
        background-color: white;

    }
    
    #list1 {
        background-color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    

    #list1:hover {
        background-color: white;
    }



</style>
</head>
<body>
<h1 id="title">Richest People in the World 2004</h1>
<ul id="list1">
<li>William Gates III<br><li>Warren Buffett<br><li>Karl Albrecht
<br><li>Prince Alwaleed Bin Talal Alsaud<br><li>Paul Allen<br> <li>Alice
Walton <br><li>Helen Walton <br> <li>Jim Walton <br> <li>John Walton
<br><li>S Robson Walton
</ul>
<H1>The Deprived Dozen </H1>
<p><b>(These countries have no known billionaires) </b><br>
Country (w/ population, in millions)
<br>
<ul><li>Pakistan 151 <br><li>Bangladesh 138 <br><li> Nigeria 134<br><li>
Vietnam 82 <br><li>Egypt 75 <br><li>Iran 68 <br><li>Ethiopia 67 <br><li>
Congo 57 <br><li> Ukraine 48 <br><li> Burma 43 <br><li> Poland 39
<br><li>Sudan 38 </p>
</ul><p>
<a href="http://en.wikipedia.org/wiki/List_of_billionaires">For More
Information</a>
</body>
</html> 